{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ac-bot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-02",
  "vars": {
    "APP_ENV": "local",
    "TELEGRAM_WEBHOOK_SECRET": "local-telegram-webhook-secret"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ac-bot-local",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PLATFORM_EVENTS",
        "queue": "platform-events"
      }
    ],
    "consumers": [
      {
        "queue": "platform-events"
      }
    ]
  }
}
